<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @font-face {
        font-family: 'BasicCommercial';
        src: url(' //cdn.shopify.com/s/files/1/0605/2062/8438/t/1/assets/BasicCommercial.woff2?v=18075461709339313359 ')
          format('woff2');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'GTAmericaExpended';
        src: url(' //cdn.shopify.com/s/files/1/0605/2062/8438/t/1/assets/GTAmericaExpended.woff2?v=5443809538997579623 ')
          format('woff2');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'NeueWorldCondensed';
        src: url(' //cdn.shopify.com/s/files/1/0605/2062/8438/t/1/assets/NeueWorldCondensed.woff2?v=16306911584432805676 ')
          format('woff2');
        font-weight: normal;
        font-style: normal;
      }
    </style>
    <link rel="stylesheet" href="src/style.css" />
    <title>AKEI</title>
  </head>
  <body class="overflow-x-hidden">
    <nav>
      <div
        class="fixed flex h-16 w-screen place-content-around place-items-center border-0 border-b-2 border-solid border-b-lineColor bg-soft"
      >
        <div class="relative flex h-[1rem] w-[5%] place-content-between">
          <div
            class="hamburger relative flex w-7 flex-col place-content-between"
          >
            <div class="hamburger__line h-[1px] w-full bg-dark"></div>
            <div class="hamburger__line h-[1px] w-full bg-dark"></div>
            <div class="hamburger__line h-[1px] w-full bg-dark"></div>
          </div>
          <div class="relative top-[-1px] font-gt text-sm text-secondary">
            SHOP
          </div>
        </div>
        <div class="relative w-[50vw]">
          <h1 class="flex place-content-center text-4xl font-black text-dark">
            Si'kea
          </h1>
        </div>
        <div class="relative w-[5%] font-gt text-sm text-secondary">BAG</div>
      </div>
    </nav>

    <header
      class="flex h-screen w-screen place-content-center place-items-center bg-[url('images/hero.jpg')] bg-fixed"
    >
      <div class="">
        <div
          class="text-center font-serif text-[7rem] font-thin leading-[0.9] text-white"
        >
          <div>FURNITUR BERKELAS</div>
          <div>DARI BAHAN ALAMI</div>
        </div>
      </div>
    </header>

    <main class="bg-soft">
      <section
        class="about-us flex h-[120vh] flex-col place-content-center place-items-center"
      >
        <div
          class="mb-10 w-[35%] text-center font-serif text-[6rem] font-thin leading-[0.9] text-dark"
        >
          <div>MENCIPTAKAN PRODUK</div>
          <div>YANG SEMPURNA DAN</div>
          <div>MENAKJUBKAN</div>
        </div>
        <div class="w-[33%] text-center font-sans text-lg text-dark">
          Mengembangkan konsep eksklusivitas, Sik'ea membuat furnitur sempurna,
          dengan kain alami, dan desain minimalis, yang dapat dimasukkan ke
          dalam proyek dekorasi apa pun. Setiap pahatan atau potongan yang
          dibuat adalah 100% hasil karya kami, bertahan selama beberapa
          generasi, dengan sentuhan masa kini.
        </div>
      </section>

      <section class="product-section my-10">
        <div
          class="title flex h-[8rem] w-screen place-content-center place-items-center border-0 border-y-[1px] border-solid border-y-lineColor text-center font-serif text-6xl text-dark"
        >
          NIKMATI PRODUK UNGGULAN KAMI
        </div>
        <div class="shop flex h-[30rem] w-screen">
          <div
            class="item w-[25%] border-0 border-r-[1px] border-solid border-lineColor"
          ></div>
          <div
            class="item w-[25%] border-0 border-r-[1px] border-solid border-lineColor"
          ></div>
          <div
            class="item w-[25%] border-0 border-r-[1px] border-solid border-lineColor"
          ></div>
          <div
            class="item w-[25%] border-0 border-r-[1px] border-solid border-lineColor"
          ></div>
          -
        </div>
        <div
          class="shop-all flex h-[4rem] w-screen place-content-center place-items-center border-0 border-y-[1px] border-solid border-y-lineColor font-gt"
        >
          SHOP ALL
        </div>
      </section>

      <section class="item-description flex h-screen w-screen">
        <div class="item-text w-[50%] bg-secondary"></div>
        <div class="item-image"></div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
